%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F873A.production.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 605 605 1F 2
text2 CODE 0 7AB 7AB 50 2
text3 CODE 0 5EA 5EA 1B 2
text4 CODE 0 5D2 5D2 18 2
text5 CODE 0 5BB 5BB 17 2
text6 CODE 0 768 768 43 2
text7 CODE 0 6BA 6BA 30 2
text8 CODE 0 570 570 B 2
text9 CODE 0 58F 58F 15 2
text10 CODE 0 6EA 6EA 3D 2
text11 CODE 0 727 727 41 2
text12 CODE 0 5A4 5A4 17 2
text13 CODE 0 624 624 20 2
text14 CODE 0 57B 57B 14 2
text15 CODE 0 68C 68C 2E 2
text16 CODE 0 668 668 24 2
text17 CODE 0 644 644 24 2
text18 CODE 0 567 567 9 2
maintext CODE 0 563 563 4 2
cstackBANK0 BANK0 1 20 20 13 1
bssBANK0 BANK0 1 33 33 2 1
strings STRING 0 2 2 2E 2
$C:\Users\Symrak\AppData\Local\Temp\s43s.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-7D 1
RAM A0-FD 1
BANK0 35-7D 1
BANK1 A0-FD 1
CONST 30-562 2
CONST 800-FFF 2
ENTRY 30-562 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 30-562 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 30-562 2
STRCODE 800-FFF 2
STRING 30-562 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F873A.production.obj
7FB cinit CODE >410:C:\Users\Symrak\AppData\Local\Temp\s43s.
7FB cinit CODE >413:C:\Users\Symrak\AppData\Local\Temp\s43s.
7FB cinit CODE >427:C:\Users\Symrak\AppData\Local\Temp\s43s.
7FC cinit CODE >428:C:\Users\Symrak\AppData\Local\Temp\s43s.
7FD cinit CODE >434:C:\Users\Symrak\AppData\Local\Temp\s43s.
7FD cinit CODE >436:C:\Users\Symrak\AppData\Local\Temp\s43s.
7FE cinit CODE >437:C:\Users\Symrak\AppData\Local\Temp\s43s.
567 text18 CODE >34:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
567 text18 CODE >35:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
56B text18 CODE >36:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
56C text18 CODE >37:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
56F text18 CODE >38:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
644 text17 CODE >127:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
647 text17 CODE >129:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
64F text17 CODE >130:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
657 text17 CODE >131:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
65F text17 CODE >132:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
668 text16 CODE >136:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
66B text16 CODE >138:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
673 text16 CODE >139:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
67B text16 CODE >140:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
683 text16 CODE >141:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
68C text15 CODE >107:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
68C text15 CODE >110:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
697 text15 CODE >112:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
697 text15 CODE >115:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
69D text15 CODE >114:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6B9 text15 CODE >112:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
57B text14 CODE >119:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
57B text14 CODE >121:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
57E text14 CODE >122:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
588 text14 CODE >123:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
58E text14 CODE >124:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
624 text13 CODE >145:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
627 text13 CODE >152:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
62B text13 CODE >153:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
62E text13 CODE >154:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
634 text13 CODE >155:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
637 text13 CODE >161:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
643 text13 CODE >163:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5A4 text12 CODE >196:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5A4 text12 CODE >199:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5AA text12 CODE >201:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5AE text12 CODE >206:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5BA text12 CODE >208:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
727 text11 CODE >166:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
72A text11 CODE >169:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
72E text11 CODE >175:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
732 text11 CODE >176:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
735 text11 CODE >177:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
742 text11 CODE >178:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
745 text11 CODE >179:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
752 text11 CODE >180:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
758 text11 CODE >181:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
75B text11 CODE >182:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
767 text11 CODE >184:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6EA text10 CODE >284:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6ED text10 CODE >287:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6F1 text10 CODE >289:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6F2 text10 CODE >292:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6F7 text10 CODE >293:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6FE text10 CODE >294:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
705 text10 CODE >295:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
70C text10 CODE >297:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
712 text10 CODE >302:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
713 text10 CODE >289:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
726 text10 CODE >303:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
58F text9 CODE >314:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
592 text9 CODE >317:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
593 text9 CODE >318:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
597 text9 CODE >323:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5A3 text9 CODE >324:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
570 text8 CODE >306:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
573 text8 CODE >309:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
577 text8 CODE >310:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
57A text8 CODE >311:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6BA text7 CODE >574:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6BA text7 CODE >578:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6C4 text7 CODE >580:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6C8 text7 CODE >582:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6CF text7 CODE >584:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6D3 text7 CODE >582:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6DD text7 CODE >588:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6DE text7 CODE >589:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6DF text7 CODE >592:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6E3 text7 CODE >594:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
6E9 text7 CODE >595:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
768 text6 CODE >478:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
768 text6 CODE >482:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
76F text6 CODE >484:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
780 text6 CODE >486:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
787 text6 CODE >488:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
78B text6 CODE >490:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
792 text6 CODE >494:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
796 text6 CODE >486:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7A0 text6 CODE >482:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7A8 text6 CODE >500:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7AA text6 CODE >501:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5BB text5 CODE >215:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5BB text5 CODE >218:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5C1 text5 CODE >220:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5C5 text5 CODE >225:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5D1 text5 CODE >227:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5D2 text4 CODE >600:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5D2 text4 CODE >603:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5D5 text4 CODE >605:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5D9 text4 CODE >606:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5DD text4 CODE >607:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5E1 text4 CODE >608:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5E4 text4 CODE >609:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5E7 text4 CODE >611:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5E9 text4 CODE >613:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5EA text3 CODE >260:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5ED text3 CODE >263:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5F1 text3 CODE >265:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5F2 text3 CODE >269:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5F5 text3 CODE >270:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5F6 text3 CODE >274:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5F9 text3 CODE >280:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
5FA text3 CODE >265:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
604 text3 CODE >281:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7AB text2 CODE >327:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7AE text2 CODE >330:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7B6 text2 CODE >333:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7BE text2 CODE >335:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7C3 text2 CODE >336:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7C4 text2 CODE >337:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7CE text2 CODE >339:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7D1 text2 CODE >340:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7D2 text2 CODE >341:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7DC text2 CODE >345:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7E1 text2 CODE >347:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7E5 text2 CODE >345:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7EC text2 CODE >354:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7F4 text2 CODE >357:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
7FA text2 CODE >330:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\hd44780.c
605 text1 CODE >40:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
605 text1 CODE >41:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
608 text1 CODE >42:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
60B text1 CODE >43:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
60E text1 CODE >44:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
615 text1 CODE >45:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
619 text1 CODE >46:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
620 text1 CODE >47:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
623 text1 CODE >48:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
563 maintext CODE >50:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
563 maintext CODE >51:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
566 maintext CODE >52:D:\PROJECTS\VEDA\PIC Practice\PIC16F873A\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
lcd_puts@str 2F 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 35 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_low 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
lcd_config@param 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_setmode AE0 0 CODE 0 text8 dist/default/production\PIC16F873A.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Symrak\AppData\Local\Temp\s43s.obj
_main AC6 0 CODE 0 maintext dist/default/production\PIC16F873A.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
start 0 0 CODE 0 init C:\Users\Symrak\AppData\Local\Temp\s43s.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__end_of_lcd_clrbar DD4 0 CODE 0 text7 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_clrscr B76 0 CODE 0 text12 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_config ED0 0 CODE 0 text11 dist/default/production\PIC16F873A.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
_lcd_return B76 0 CODE 0 text5 dist/default/production\PIC16F873A.production.obj
_lcd_strobe AF6 0 CODE 0 text14 dist/default/production\PIC16F873A.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_lcd_10us_delay 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
_lcd_initbar ED0 0 CODE 0 text6 dist/default/production\PIC16F873A.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__end_of_progress_bar 1C 0 STRING 0 strings dist/default/production\PIC16F873A.production.obj
__end_of_lcd_write C88 0 CODE 0 text13 dist/default/production\PIC16F873A.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Symrak\AppData\Local\Temp\s43s.obj
intlevel1 0 0 CODE 0 functab C:\Users\Symrak\AppData\Local\Temp\s43s.obj
intlevel2 0 0 CODE 0 functab C:\Users\Symrak\AppData\Local\Temp\s43s.obj
intlevel3 0 0 CODE 0 functab C:\Users\Symrak\AppData\Local\Temp\s43s.obj
intlevel4 0 0 CODE 0 functab C:\Users\Symrak\AppData\Local\Temp\s43s.obj
intlevel5 0 0 CODE 0 functab C:\Users\Symrak\AppData\Local\Temp\s43s.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_putc@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
_lcd_write C48 0 CODE 0 text13 dist/default/production\PIC16F873A.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__end_of_lcd_low D18 0 CODE 0 text16 dist/default/production\PIC16F873A.production.obj
_current_cell_load 34 0 BANK0 1 bssBANK0 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_return BA4 0 CODE 0 text5 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_strobe B1E 0 CODE 0 text14 dist/default/production\PIC16F873A.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_startup 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
lcd_clrbar@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\PIC16F873A.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
lcd_initbar@i 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
lcd_initbar@j 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__size_of_lcd_clrbar 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_clrscr 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_config 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Symrak\AppData\Local\Temp\s43s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\PIC16F873A.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_high 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__end_of_lcd_setmode AF6 0 CODE 0 text8 dist/default/production\PIC16F873A.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_startup C48 0 CODE 0 text1 dist/default/production\PIC16F873A.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_gpio_init AE0 0 CODE 0 text18 dist/default/production\PIC16F873A.production.obj
__size_of_gpio_init 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
_cursor_shift BD4 0 CODE 0 text3 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_initbar F56 0 CODE 0 text6 dist/default/production\PIC16F873A.production.obj
lcd_low@data 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__size_of_lcd_return 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__size_of_lcd_strobe 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
_gpio_init ACE 0 CODE 0 text18 dist/default/production\PIC16F873A.production.obj
_lcd_goto DD4 0 CODE 0 text10 dist/default/production\PIC16F873A.production.obj
_lcd_high C88 0 CODE 0 text17 dist/default/production\PIC16F873A.production.obj
_lcd_init BA4 0 CODE 0 text4 dist/default/production\PIC16F873A.production.obj
_lcd_putc B1E 0 CODE 0 text9 dist/default/production\PIC16F873A.production.obj
_lcd_puts F56 0 CODE 0 text2 dist/default/production\PIC16F873A.production.obj
__Lintentry 0 0 CODE 0 intentry -
_lcd_10us_delay D18 0 CODE 0 text15 dist/default/production\PIC16F873A.production.obj
__stringtab 4 0 STRING 0 strings dist/default/production\PIC16F873A.production.obj
_lcd_low CD0 0 CODE 0 text16 dist/default/production\PIC16F873A.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Symrak\AppData\Local\Temp\s43s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_goto E4E 0 CODE 0 text10 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_high CD0 0 CODE 0 text17 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_init BD4 0 CODE 0 text4 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_putc B48 0 CODE 0 text9 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_puts FF6 0 CODE 0 text2 dist/default/production\PIC16F873A.production.obj
lcd_high@data 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__size_of_cursor_shift 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__ptext10 DD4 0 CODE 0 text10 dist/default/production\PIC16F873A.production.obj
__ptext11 E4E 0 CODE 0 text11 dist/default/production\PIC16F873A.production.obj
__ptext12 B48 0 CODE 0 text12 dist/default/production\PIC16F873A.production.obj
__ptext13 C48 0 CODE 0 text13 dist/default/production\PIC16F873A.production.obj
__ptext14 AF6 0 CODE 0 text14 dist/default/production\PIC16F873A.production.obj
__ptext15 D18 0 CODE 0 text15 dist/default/production\PIC16F873A.production.obj
__ptext16 CD0 0 CODE 0 text16 dist/default/production\PIC16F873A.production.obj
__ptext17 C88 0 CODE 0 text17 dist/default/production\PIC16F873A.production.obj
__ptext18 ACE 0 CODE 0 text18 dist/default/production\PIC16F873A.production.obj
__pmaintext AC6 0 CODE 0 maintext dist/default/production\PIC16F873A.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
lcd_goto@line 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
lcd_goto@address 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__end_of_cursor_shift C0A 0 CODE 0 text3 dist/default/production\PIC16F873A.production.obj
__end_of_lcd_10us_delay D74 0 CODE 0 text15 dist/default/production\PIC16F873A.production.obj
stackhi 0 0 ABS 0 - C:\Users\Symrak\AppData\Local\Temp\s43s.obj
stacklo 0 0 ABS 0 - C:\Users\Symrak\AppData\Local\Temp\s43s.obj
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\PIC16F873A.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_lcd_setmode 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F873A.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_current_bar_pixel 33 0 BANK0 1 bssBANK0 dist/default/production\PIC16F873A.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
cursor_shift@direction 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__ptext1 C0A 0 CODE 0 text1 dist/default/production\PIC16F873A.production.obj
__ptext2 F56 0 CODE 0 text2 dist/default/production\PIC16F873A.production.obj
__ptext3 BD4 0 CODE 0 text3 dist/default/production\PIC16F873A.production.obj
__ptext4 BA4 0 CODE 0 text4 dist/default/production\PIC16F873A.production.obj
__ptext5 B76 0 CODE 0 text5 dist/default/production\PIC16F873A.production.obj
__ptext6 ED0 0 CODE 0 text6 dist/default/production\PIC16F873A.production.obj
__ptext7 D74 0 CODE 0 text7 dist/default/production\PIC16F873A.production.obj
__ptext8 AE0 0 CODE 0 text8 dist/default/production\PIC16F873A.production.obj
__ptext9 B1E 0 CODE 0 text9 dist/default/production\PIC16F873A.production.obj
__size_of_lcd_initbar 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
lcd_setmode@param 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_startup C0A 0 CODE 0 text1 dist/default/production\PIC16F873A.production.obj
lcd_write@data 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F873A.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F873A.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main ACE 0 CODE 0 maintext dist/default/production\PIC16F873A.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
lcd_10us_delay@us 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F873A.production.obj
_lcd_clrbar D74 0 CODE 0 text7 dist/default/production\PIC16F873A.production.obj
_lcd_clrscr B48 0 CODE 0 text12 dist/default/production\PIC16F873A.production.obj
_lcd_config E4E 0 CODE 0 text11 dist/default/production\PIC16F873A.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\PIC16F873A.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\PIC16F873A.production.obj
_progress_bar 10 0 STRING 0 strings dist/default/production\PIC16F873A.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F873A.production.obj
__pstrings 4 0 STRING 0 strings dist/default/production\PIC16F873A.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 605 C0A 1F 2
text2 0 7AB F56 50 2
text3 0 5EA BD4 1B 2
text4 0 5D2 BA4 18 2
text5 0 5BB B76 17 2
text6 0 768 ED0 43 2
text7 0 6BA D74 30 2
text8 0 570 AE0 B 2
text9 0 58F B1E 15 2
text10 0 6EA DD4 3D 2
text11 0 727 E4E 41 2
text12 0 5A4 B48 17 2
text13 0 624 C48 20 2
text14 0 57B AF6 14 2
text15 0 68C D18 2E 2
text16 0 668 CD0 24 2
text17 0 644 C88 24 2
text18 0 567 ACE 9 2
maintext 0 563 AC6 4 2
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 2 2
strings 0 2 4 2E 2
config 0 2007 400E 1 2
